#dataSource configure
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jiangren_v1.1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=jack@lee

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=150000
druid.validationQuery=SELECT 'x'
druid.validationQueryTimeout=3600
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#\u9879\u76EE\u914D\u7F6E
iutils.name=\u5320\u4EBA
iutils.copyright=CopyRight\u00A92016 iutils.cn All Rights Reserved.

#solr\u914D\u7F6E \u540E\u9762\u81EA\u52A8\u62FC\u63A5\u8868\u540D
solrServer=http://127.0.0.1:8089/solr/

#\u5206\u9875\u914D\u7F6E
page.pageSize=10

#\u540E\u53F0\u7BA1\u7406\u8DEF\u5F84
adminPath=/admin
#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f
#rest\u63A5\u53E3\u8DEF\u5F84
restPath=/api
#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html
#\u7F51\u7AD9\u6570\u636E\u4EA4\u4E92\u683C\u5F0F
dataSuffix=.json

#\u6587\u4EF6\u4E0A\u4F20\u5B58\u50A8\u76EE\u5F55
file.upload=static/upload
#\u4E0A\u4F20\u6587\u4EF6\u62E6\u622A\uFF0C\u8BBE\u7F6E\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F   10M=10*1024*1024(B)=10485760 bytes
file.maxUploadSize=10485760

#shiro
shiro.hashAlgorithmName=md5
shiro.hashIterations=2