# base_scaffold

./: pom.xml
iutils-admin/: pom.xml
iutils-admin/src/main/java/cn/iutils/common/controller/: JsonpController.java  UploadController.java
iutils-admin/src/main/java/cn/iutils/common/filter/: ForceLogoutFilter.java  RetryLimitHashedCredentialsMatcher.java  SLogFilter.java
iutils-admin/src/main/java/cn/iutils/common/service/: BaseService.java  CrudService.java
iutils-admin/src/main/java/cn/iutils/common/task/: QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
iutils-admin/src/main/java/cn/iutils/common/utils/: LogUtils.java  UserUtils.java
iutils-admin/src/main/java/cn/iutils/sys/controller/: ConfigController.java  IndexController.java  LogController.java  ResourceController.java  RoleController.java  ScheduleJobController.java  SessionController.java  UserController.java  UserRest.java
iutils-admin/src/main/java/cn/iutils/sys/dao/: ConfigDao.java  IOrganizationDao.java  IUserDao.java  SLogDao.java  UserQiniuDao.java
iutils-admin/src/main/java/cn/iutils/sys/entity/: DataEntity.java  Resource.java  Role.java  ScheduleJob.java
iutils-admin/src/main/java/cn/iutils/sys/service/: OrganizationService.java  PasswordHelper.java  ResourceService.java  SLogService.java
iutils-admin/src/main/java/cn/iutils/task/: TaskLog.java
iutils-admin/src/main/resources/: application-context-shiro.xml  application-context.xml  config.properties  log4j.properties  mybatis-config.xml  servlet-context.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
iutils-admin/src/main/resources/ehcache/: ehcache.xml
iutils-admin/src/main/resources/mappings/sys/: ConfigDao.xml  IRoleDao.xml  ScheduleJobDao.xml
iutils-admin/src/main/webapp/WEB-INF/: web.xml
iutils-admin/src/main/webapp/WEB-INF/view/: welcome.jsp
iutils-admin/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
iutils-admin/src/main/webapp/WEB-INF/view/include/: taglib.jsp
iutils-admin/src/main/webapp/WEB-INF/view/mobile/: index.jsp
iutils-admin/src/main/webapp/WEB-INF/view/sys/config/: form.jsp  list.jsp
iutils-admin/src/main/webapp/WEB-INF/view/sys/organization/: add.jsp  edit.jsp  tree.jsp
iutils-admin/src/main/webapp/WEB-INF/view/sys/resource/: edit.jsp  index.jsp
iutils-admin/src/main/webapp/WEB-INF/view/sys/role/: edit.jsp  list.jsp
iutils-admin/src/main/webapp/WEB-INF/view/sys/sessions/: list.jsp
iutils-admin/src/main/webapp/WEB-INF/view/sys/user/: changePassword.jsp  config-changePassword.jsp  config-userInfo.jsp  edit.jsp  index.jsp  list.jsp  tree.jsp
iutils-admin/src/main/webapp/WEB-INF/view/utils/: photograph.jsp
iutils-admin/src/main/webapp/static/3rd-lib/rightMenu/: smartMenu.css
iutils-admin/src/main/webapp/static/custom/css/: amazeui.select.css  login.css
iutils-admin/src/main/webapp/static/custom/js/: amazeui.select.js  comm.js  login.js
iutils-admin/src/main/webapp/static/mobile/css/: comm.css
iutils-common/: pom.xml
iutils-common/src/main/java/cn/iutils/common/: ICrudDao.java  Page.java
iutils-common/src/main/java/cn/iutils/common/annotation/: MyBatisDao.java
iutils-common/src/main/java/cn/iutils/common/config/: JConfig.java
iutils-common/src/main/java/cn/iutils/common/controller/: BaseController.java  JsonMapper.java
iutils-common/src/main/java/cn/iutils/common/spring/: SpringCacheManager.java  SpringUtils.java
iutils-common/src/main/java/cn/iutils/common/utils/: BaseUtils.java  Cryptos.java  HmacSHA256Utils.java  ImageMarkUtils.java  JCookieUtils.java  JFileUtils.java  JIdcardUtils.java  JSolrUtils.java  JStringUtils.java  JUploadUtils.java  PropertiesLoader.java  ReflectUtil.java  RelativeDateFormat.java  TimeUtils.java  UserAgentUtils.java
jiangren-admin/: .rebel.xml.bak  pom.xml
jiangren-admin/src/main/java/cn/iutils/common/filter/: MobileFilter.java  UserAccessFilter.java
jiangren-admin/src/main/java/cn/iutils/common/taglib/: Functions.java
jiangren-admin/src/main/java/cn/iutils/common/task/: QuartzJobFactory.java
jiangren-admin/src/main/java/cn/iutils/profile/controller/: MemberController.java  TestController.java
jiangren-admin/src/main/java/cn/iutils/task/: TaskTest.java
jiangren-admin/src/main/resources/: application-context-shiro.xml  application-context.xml  log4j.properties  log4j.properties.bak  mybatis-config.xml  rebel.xml  servlet-context.xml
jiangren-admin/src/main/resources/ehcache/: ehcache.xml
jiangren-admin/src/main/resources/mappings/sys/: IOrganizationDao.xml  IResourceDao.xml  IUserDao.xml  SLogDao.xml  UserQiniuDao.xml
jiangren-admin/src/main/webapp/: index.jsp
jiangren-admin/src/main/webapp/WEB-INF/: web.xml
jiangren-admin/src/main/webapp/WEB-INF/tld/: fnc.tld  fns.tld
jiangren-admin/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
jiangren-admin/src/main/webapp/WEB-INF/view/include/: head.jsp
jiangren-admin/src/main/webapp/WEB-INF/view/mobile/: login.jsp
jiangren-admin/src/main/webapp/WEB-INF/view/utils/: pagination.jsp
jiangren-admin/src/main/webapp/static/custom/css/: comm.css  index.css
jiangren-admin/src/main/webapp/static/custom/js/: jq.editor.js  ztree.org.js  ztree.select.js
jiangren-admin/src/main/webapp/static/skin/blue/: skin.css
jiangren-api/: .rebel.xml.bak  pom.xml
jiangren-api-web/: pom.xml
jiangren-api-web/src/main/resources/: persistence.properties
jiangren-api/src/main/resources/: application-api-context.xml  application-api-security-context.xml  jiangren-api.properties  log4j.properties  servlet-api-context.xml
jiangren-api/src/main/webapp/WEB-INF/: web.xml.bak
jiangren-oauth/: .rebel.xml.bak  pom.xml
jiangren-oauth/src/main/resources/: application-oauth-cache-context.xml  application-oauth-context.xml  application-oauth-security-context.xml  jiangren-oauth.properties  servlet-oauth-context.xml
jiangren-oauth/src/main/webapp/WEB-INF/: web.xml.bak
jiangren-profile/: .rebel.xml.bak  pom.xml
jiangren-profile/src/main/resources/: application-profile-cache-context.xml  application-profile-context.xml  jiangren-profile.properties
(+148 files in other folders)
