<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiangren_1.1</artifactId>
        <groupId>cc.cicadabear</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jiangren-admin</artifactId>
    <packaging>war</packaging>
    <name>jiangren-admin</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cc.cicadabear</groupId>
            <artifactId>jiangren-admin-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cc.cicadabear</groupId>
            <artifactId>jiangren-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cc.cicadabear</groupId>-->
            <!--<artifactId>jiangren-profile</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>jiangren-admin</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--&lt;!&ndash;生成jar和war包 &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<classifier>lib</classifier>-->
            <!--<includes>-->
            <!--<include>**</include>-->
            <!--</includes>-->
            <!--<excludes>-->
            <!--<exclude>**/*.xml</exclude>-->
            <!--<exclude>**/*.properties</exclude>-->
            <!--<exclude>**/*.xsd</exclude>-->
            <!--</excludes>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>